

________________________________

Mohammad Salloum
IT Dept.
Al Mayadeen Satellite Network
Phone: +9611828500 | Ext: 199-299-399 | Mobile: +96171297231
Email: m.salloum@almayadeen.net


[cid:QR4cd2985c-2fef-492d-9bfc-7735f2ce04a9.png]

[cid:greenf_e04e6662-5fd1-463a-9f0d-3179bd63bd13.png]
Confidential & Disclaimer Notice: This email is intended solely for the person or entity to which it is addressed and may contain confidential and/or privileged information. Copying, forwarding or distributing this message by persons or entities other than the addressee is prohibited. Any views or options presented are solely those of the author and do not necessarily represent those of Al Mayadeen Satellite Media Network. If you have received this email in error, please contact the sender immediately and delete the material from any computer. This email may have been monitored for policy compliance.
From: Hiba Bitar
Sent: Friday, June 16, 2017 3:40 AM
To: IT.Support
Subject: plz download

https://www.youtube.com/watch?v=gD4Lg3VnQQU


________________________________

Hiba Bitar
Editor/Reporter
Al Mayadeen Satellite Network
Phone: +9611828530 | Ext: 102-171-175 |
Email: h.bitar@almayadeen.net<mailto:h.bitar@almayadeen.net>


[cid:QRe685b31a-8e51-490a-8b9b-2d3c65157287.png]

[cid:greenf_e04e6662-5fd1-463a-9f0d-3179bd63bd13.png]
